spring.application.name=demo

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:45432/simpleauth
spring.datasource.username=simpleauth-user
spring.datasource.password=12345678

#Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/simpleauth
spring.flyway.url=jdbc:postgresql://localhost:45432/simpleauth
spring.flyway.user= simpleauth-user
spring.flyway.password=12345678

server.servlet.session.timeout=30m
